@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    font-size: calc(0.5em + 1vw );
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-grayish-blue: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --light-weight: 300;
    --regular-weight: 400;
    --bold-weight: 700;
    --font-family: 'Public Sans', sans-serif;
    --page-max-width: 1440px;

}

body{
    font-family: var(--font-family);
    color: var(--grayish-blue);
}

h1, h2, h3, h4{
    color: var(--dark-blue);
    font-weight: var(--regular-weight);
}
h1{
    font-size: 3rem;
}

h3{
    font-size: 1rem;
}
h4{
    font-size: .9rem;
}
p, a{
    font-size: .8rem;
    line-height: 1.5;
}


/* Utility classes */
.container{
    width: 100%;
    max-width: var(--page-max-width);
    padding: 0 2em;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2em;
}

.grid--2{
    grid-template-columns: repeat(2, 1fr);
}

.grid--4{
    grid-template-columns: repeat(4, 1fr);
}

.btn{
    display: inline-block;
    padding: 0.5em 1.2em;
}

.btn-rounded{
    border-radius: 1.3em;
}

.btn--gradient{
    background: linear-gradient(to right,var(--lime-green), var(--bright-cyan) );
    color: var(--white);
}


/* Nav menu style */

header{
    padding: .8em 0;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    position: relative;
    z-index: 20;
    background-color: var(--white);
}

.nav{
    justify-content: space-between;
}

.nav__toggle{
    display: none;
}

.nav__item + .nav__item{
    margin-left: .5em;
}



/* HERO STYLING */
.hero{
    height: 100vh;
    max-height: 800px;
    position: relative;
    overflow: hidden;
    position: relative;
}


.hero__image > img{
    display: block;
    height: 650px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    right: -6em
} 

.hero__image::before {
    display: block;
    content:'';
    position: absolute;
    right :0;
    top: 0;
    height: 635px;
    width: 800px;
    background-position: 100px -145px;
    background-image: url('../images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}

.hero__description > * + * {
    margin-top: 2em;
}

.hero__description > p{
    max-width: 30em;
    line-height: 1.5;
}

.hero__image{
    z-index: 1;
}

.hero__floating_phone{
    position: absolute;
    right:0;
    top: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;

}

.hero__floating_phone > img{
    position: absolute;
    right: -5em;
    top: -8em;
}


/* WHY */

.why{
    padding:6em 0;
    background-color: var(--light-grayish-blue);
}

.why > .container > p{
    margin-top: 1.5em;
    max-width: 40em;
}

.why > .container > .grid{
    margin-top: 3.0em;
}

.why__reason > * + * {
    margin-top: 1em;
}
.why__reason > img{
    height: 3em;
}


/* article section */

.article{
    padding: 6em 0;
}

.article .grid{
    margin-top: 2em;
    gap: 2em
}

.article__card{
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.img_wrap{
    width: 100%;
    overflow: hidden;
    height: 200px;
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    
}

.img_wrap > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content {
    padding: 1em;
}

.article__content > * + *{
    margin-top: 1em;
}

.article__content > span{
    font-size: .6rem;
}







/* Footer section */
.footer{
    padding: 6em 0;
    background-color: var(--dark-blue);
}

.footer > .grid--4{
    grid-template-columns: repeat(3, 1fr) 2fr;
    align-items: start;
}

.footer > .grid--4 > .footer__item:nth-child(4){
    justify-content: flex-end;
}
.socials{
    justify-content: flex-start;
    padding-top: 2em;
}

.socials > li + li {
    margin-left: 1em;
}

.footer__item.flex{
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.footer__item.flex > * + *{
    margin-top: 2em;
}







